{
  "name": "minify4u",
  "displayName": "Minify4U",
  "description": "%extension.description%",
  "version": "0.8.0",
  "publisher": "4uweb",
  "license": "MIT",
  "author": {
    "name": "Frank Hackenberg",
    "url": "https://4uweb.de"
  },
  "icon": "images/minify4u.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "minify",
    "minify on save",
    "build on save",
    "minifier",
    "terser",
    "sass",
    "scss",
    "less",
    "css",
    "compile scss",
    "live sass",
    "output path",
    "autoprefixer",
    "source map",
    "deutsch",
    "german"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fh4uweb/Minify4U.git"
  },
  "bugs": {
    "url": "https://github.com/fh4uweb/Minify4U/issues"
  },
  "homepage": "https://github.com/fh4uweb/Minify4U#readme",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "minify4u.minifyCurrentFile",
        "title": "%command.minifyCurrentFile.title%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "minify4u.minifyCurrentFile",
          "when": "resourceScheme == file && resourceLangId =~ /^(javascript|css|scss|sass|less|html|json|jsonc)$/",
          "group": "1_modification@100"
        }
      ],
      "explorer/context": [
        {
          "command": "minify4u.minifyCurrentFile",
          "when": "!explorerResourceIsFolder && resourceScheme == file && resourceLangId =~ /^(javascript|css|scss|sass|less|html|json|jsonc)$/",
          "group": "7_modification"
        }
      ]
    },
    "configuration": {
      "title": "Minify4U",
      "properties": {
        "minify4u.enable": {
          "type": "boolean",
          "default": true,
          "description": "%config.enable.description%",
          "scope": "resource"
        },
        "minify4u.trigger": {
          "type": "string",
          "enum": [
            "watch",
            "save"
          ],
          "enumDescriptions": [
            "%config.trigger.watch%",
            "%config.trigger.save%"
          ],
          "default": "watch",
          "markdownDescription": "%config.trigger.description%",
          "scope": "window"
        },
        "minify4u.output.javascript": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.output.javascript%",
          "scope": "resource"
        },
        "minify4u.output.css": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.output.css%",
          "scope": "resource"
        },
        "minify4u.output.scss": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.output.scss%",
          "scope": "resource"
        },
        "minify4u.output.sass": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.output.sass%",
          "scope": "resource"
        },
        "minify4u.output.less": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.output.less%",
          "scope": "resource"
        },
        "minify4u.output.html": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.output.html%",
          "scope": "resource"
        },
        "minify4u.output.json": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.output.json%",
          "scope": "resource"
        },
        "minify4u.output.jsonc": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.output.jsonc%",
          "scope": "resource"
        },
        "minify4u.expanded.scss": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.expanded.scss%",
          "scope": "resource"
        },
        "minify4u.expanded.sass": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.expanded.sass%",
          "scope": "resource"
        },
        "minify4u.expanded.less": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.expanded.less%",
          "scope": "resource"
        },
        "minify4u.sourceMaps": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%config.sourceMaps%",
          "scope": "resource"
        },
        "minify4u.autoprefixer": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "%config.autoprefixer%",
          "scope": "resource"
        },
        "minify4u.browserslist": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "markdownDescription": "%config.browserslist%",
          "scope": "resource"
        },
        "minify4u.exclude": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.vscode/**"
          ],
          "items": {
            "type": "string"
          },
          "markdownDescription": "%config.exclude%",
          "scope": "resource"
        },
        "minify4u.rules": {
          "type": "array",
          "default": [],
          "markdownDescription": "%config.rules%",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "glob": {
                "type": "string",
                "markdownDescription": "%config.rules.glob%"
              },
              "type": {
                "type": "string",
                "markdownDescription": "%config.rules.type%"
              },
              "savePath": {
                "type": "string",
                "minLength": 1,
                "markdownDescription": "%config.rules.savePath%"
              },
              "suffix": {
                "type": "string",
                "markdownDescription": "%config.rules.suffix%",
                "default": ".min.js"
              },
              "minifier": {
                "type": "string",
                "enum": [
                  "terser",
                  "clean-css",
                  "sass",
                  "sass-expanded",
                  "less",
                  "less-expanded",
                  "html",
                  "json",
                  "json-pretty"
                ],
                "enumDescriptions": [
                  "%config.rules.minifier.terser%",
                  "%config.rules.minifier.cleanCss%",
                  "%config.rules.minifier.sass%",
                  "%config.rules.minifier.sassExpanded%",
                  "%config.rules.minifier.less%",
                  "%config.rules.minifier.lessExpanded%",
                  "%config.rules.minifier.html%",
                  "%config.rules.minifier.json%",
                  "%config.rules.minifier.jsonPretty%"
                ],
                "markdownDescription": "%config.rules.minifier%"
              }
            },
            "required": [
              "savePath",
              "suffix",
              "minifier"
            ]
          },
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package"
  },
  "dependencies": {
    "autoprefixer": "^10.5.4",
    "browserslist": "^4.28.6",
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "jsonc-parser": "^3.3.1",
    "less": "^4.6.7",
    "postcss": "^8.5.19",
    "sass": "^1.101.0",
    "terser": "^5.31.0"
  },
  "devDependencies": {
    "@types/clean-css": "^4.2.11",
    "@types/less": "^3.0.8",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
