{
  "name": "minify4u",
  "displayName": "Minify4U",
  "description": "Minify source files (JS/CSS/SCSS/SASS/LESS/HTML/JSON) on save and write the output to a path that is freely configurable per file type.",
  "version": "0.2.0",
  "publisher": "4uweb",
  "license": "MIT",
  "icon": "images/minify4u.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "keywords": [
    "minify",
    "terser",
    "sass",
    "scss",
    "less",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fh4uweb/Minify4U.git"
  },
  "bugs": {
    "url": "https://github.com/fh4uweb/Minify4U/issues"
  },
  "homepage": "https://github.com/fh4uweb/Minify4U#readme",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Minify4U",
      "properties": {
        "minify4u.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable Minify4U on save."
        },
        "minify4u.output": {
          "type": "object",
          "default": {},
          "markdownDescription": "Simple map of **language → output folder** (relative to the workspace root). The minifier and extension are chosen automatically:\n\n- `javascript` → terser → `.min.js`\n- `css` → clean-css → `.min.css`\n- `scss` / `sass` → Dart Sass (compile + minify) → `.min.css`\n- `less` → less + clean-css → `.min.css`\n- `html` → html-minifier-terser → `.min.html`\n- `json` / `jsonc` → `.min.json`\n\nFor special cases (globs, custom extension, `json-pretty`) use `minify4u.rules` — those take precedence.",
          "additionalProperties": {
            "type": "string"
          },
          "examples": [
            {
              "javascript": "assets/js",
              "css": "assets/css"
            }
          ]
        },
        "minify4u.rules": {
          "type": "array",
          "default": [],
          "markdownDescription": "Rules per file type/glob. On save the **first** matching rule applies; if none matches, `minify4u.output` is used per language.",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "glob": {
                "type": "string",
                "markdownDescription": "Glob relative to the workspace root, e.g. `src/js/**/*.js`. Alternative to `type`."
              },
              "type": {
                "type": "string",
                "markdownDescription": "VS Code language ID, e.g. `javascript`, `css`. Alternative to `glob`."
              },
              "savePath": {
                "type": "string",
                "markdownDescription": "Target folder relative to the workspace root, e.g. `assets/js`."
              },
              "suffix": {
                "type": "string",
                "markdownDescription": "Output file extension, e.g. `.min.js`. Replaces the original extension.",
                "default": ".min.js"
              },
              "minifier": {
                "type": "string",
                "enum": [
                  "terser",
                  "clean-css",
                  "sass",
                  "less",
                  "html",
                  "json",
                  "json-pretty"
                ],
                "enumDescriptions": [
                  "Minify JavaScript (Terser).",
                  "Minify CSS (clean-css).",
                  "Compile + minify SCSS/SASS → CSS (Dart Sass, compressed).",
                  "Compile + minify LESS → CSS (less + clean-css).",
                  "Minify HTML (html-minifier-terser).",
                  "Minify JSON/JSONC (comments/whitespace removed, compact).",
                  "Convert JSON/JSONC to readable JSON (comments/trailing commas removed, indented) — not minified."
                ],
                "markdownDescription": "Minifier: `terser` (JS), `clean-css` (CSS), `sass` (SCSS/SASS→CSS), `less` (LESS→CSS), `html`, `json` (compact), `json-pretty` (readable JSON, not minified)."
              }
            },
            "required": [
              "savePath",
              "suffix",
              "minifier"
            ]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package"
  },
  "dependencies": {
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "jsonc-parser": "^3.3.1",
    "less": "^4.6.7",
    "sass": "^1.101.0",
    "terser": "^5.31.0"
  },
  "devDependencies": {
    "@types/clean-css": "^4.2.11",
    "@types/less": "^3.0.8",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0"
  }
}
